<!DOCTYPE html>
<html>
  <head>
    <title>CALCULATOR</title>
    <style type="text/css">
      :root{
        --color1 : #B65EBA;
        --color2 : #2E8DE1;
        --color3 : #FFA62E;
        --color4 : #EA4D2C;
        --color5 : #151E9C;
        --color6 : #1FC2DB;
        --color7 : #43c6ac;
        --color8 : #191654;
        --color9 : #DCE35B;
        --color10 : #45B649;
      }
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .main{
        position: absolute;
       border-radius: 50%;
       background-image: linear-gradient(135deg, var(--color1), var(--color2));
       box-shadow: 8px 8px 15px rgba(0,0,0,0.4);
      }
      #circle1{
        top: 50px;
        left: 30px;
       height: 150px;
       width: 150px;
      }
      #circle2{
        bottom: 20px;
        right: 30px;
       height: 150px;
       width: 150px;
       background-image: linear-gradient(135deg, var(--color3), var(--color4));
      }
      #circle3{
         bottom: 150px;
        right: 200px;
       height: 100px;
       width: 100px;
       background-image: linear-gradient(135deg, var(--color5), var(--color6));
      }
      #circle4{
         top: 200px;
        right: 150px;
       height: 50px;
       width: 50px;
       background-image: linear-gradient(135deg, var(--color7), var(--color8));
      }
      #circle5{
         top: 20px;
        right: 20px;
       height: 120px;
       width: 120px;
       background-image: linear-gradient(135deg, var(--color1), var(--color8));
      }
      #circle6{
         top: 350px;
        right: 100px;
       height: 70px;
       width: 70px;
       background-image: linear-gradient(135deg, var(--color9), var(--color10));
      }
      #container{
        position absolute;
        height: 60vh;
        width: 80%;
        border: 1px solid grey;
        border-radius: 7px;
        z-index: 1;
        backdrop-filter: blur(5px);
        box-shadow: 8px 8px 15px rgba(0,0,0,0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      input{
        padding: 5px;
        margin: 2px;
        height: 25%;
        width: 98%;
        background-color: rgba(0,0,0,0.6);
        border: none;
        border-radius: 7px;
        color: white;
        font-size: 2em;
        text-align: right;
        display: flex;
        flex-wrap: wrap;
      }
      table{
        width: 100%;
        height: 75%;
      }
      td{
        border: 1px solid black;
        border-radius: 3px;
        width: 20%;
        text-align: center;
        background: rgba(0,0,0,0.2);
      }
      button{
        position: relative;
        height: 100%;
        width: 100%;
        background: transparent;
        font-size: 1rem;
        font-weight: 600;
        border: 1px solid rgba(0,0,0,0.5);
      }
      #C{
        background-color: rgba(255,165,0,0.9);
      }
    </style>
  </head>
  <body>
    <div class="main" id="circle1"></div>
    <div class="main" id="circle2"></div>
    <div class="main" id="circle3"></div>
    <div class="main" id="circle4"></div>
    <div class="main" id="circle5"></div>
    <div class="main" id="circle6"></div>
      <div id="container">
        <input type="">
        <table>
          <tr><td id="C"><button>C</button></td><td><button>**</button></td><td><button>Back</button></td><td><button>/</button></td></tr>
          <tr><td><button>7</button></td><td><button>8</button></td><td><button>9</button></td><td><button>*</button></td></tr>
          <tr><td><button>4</button></td><td><button>5</button></td><td><button>6</button></td><td><button>-</button></td></tr>
          <tr><td><button>1</button></td><td><button>2</button></td><td><button>3</button></td><td><button>+</button></td></tr>
          <tr><td><button>00</button></td><td><button>0</button></td><td><button>.</button></td><td><button>=</button></td></tr>
        </table>
        
      </div>
      <script>
      console.log("hi")
       let string = "";
       let buttons = document.querySelectorAll("button");
       Array.from(buttons).forEach(button=>{
         button.addEventListener('click',(e)=>{
           if(e.target.innerHTML == "="){
             string = eval(string);
             document.querySelector("input").value = string;
           }
           else if(e.target.innerHTML == "C"){
             string = "";
             document.querySelector("input").value = string;
           }
           else if(e.target.innerHTML=="Back"){
             var length = string.length;
             //console.log(length);
             string = string.slice(0,length-1);
             document.querySelector("input").value = string;
           }
           
           else{
             //console.log(e.target);
           string = string + e.target.innerHTML;
           document.querySelector("input").value = string;
           }
           
          })
       })
        </script>
  </body>
</html>