<html>
  <head>
    <style type="text/css">
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      section{
        height: 100vh;
        width: 100%;
        overflow: hidden;
        position: relative;
        background: radial-gradient(#333, #000);
      }
      section .set{
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 100%;
      }
      section .set div{
        position: absolute;
        
      }
      section .set div img{
        height: 100px;
      }
      section .set div:nth-child(1){
        top: 0%;
        animation: animate 15s linear infinite;
        animation-delay: -7s;
      }
      section .set div:nth-child(2){
        top: 16%;
        animation: animate 20s linear infinite;
        animation-delay: -5s;
      }
      section .set div:nth-child(3){
        top: 32%;
        animation: animate 12s linear infinite;
      }
      section .set div:nth-child(4){
        top: 48%;
        animation: animate 18s linear infinite;
        animation-delay: -9s;
      }
      section .set div:nth-child(5){
        top: 64%;
        transform: scale(0.5);
        animation: animate 14s linear infinite;
        animation-delay: -2s;
      }
      section .set div:nth-child(6){
        top: 80%;
        animation: animate 16s linear infinite;
        animation-delay: -8s;
      }
      section .set div:nth-child(7){
        top: 85%;
        animation: animate 15s linear infinite;
        animation-delay: -3s;
      }
      .set2{
        transform: scale(1.5) rotateX(180deg);
        filter: blur(1px);
        z-index: 10;
      }
      .set2:nth-child(5){
        transform: scale(0.2);
      }
      .set3{
        transform: scale(0.5) rotate(180deg);
      }
      @keyframes animate{
        0%{
          right: 0%;
          transform: translateY(0px) rotate(0deg);
          opacity: 0.5;
        }
        10%{
          opacity: 0.8;
        }
        20%{
          transform: translateY(-20px) rotate(45deg);
          opacity: 1;
        }
        40%{
          transform: translateY(-20px) rotate(90deg);
        }
        60%{
          transform: translateY(0px) rotate(135deg);
        }
        80%{
          transform: translateY(20px) rotate(180deg);
        }
        100%{
          right: 105%;
          transform: translateY(20px) rotate(180deg);
          opacity: 1;
        }
      }
      h1{
        font-family: Sans-Serif;
        font-size: 4.5rem;
        font-weight: 900;
        z-index: 5;
        color: rgba(255,255,255,0.5);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(90deg);
        text-shadow: 5px 5px 5px black;
        
      }
      .btrfly{
        height: 50px;
        position: absolute;
        top: 33%;
        left: 42%;
        transform: translate(-50%, -50%);
        z-index: 6;
        rotate: 100deg;
      }
      .couple{
        height: 150px;
        position: absolute;
        top: 0;
        left: 20;
        rotate: 90deg
      }
      audio{
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="set">
        <div><img src="./leaf1.png"></div>
        <div><img src="./leaf2.png"></div>
        <div><img src="./leaf3.png"></div>
        <div><img src="./leaf4.png"></div>
        <div><img src="./leaf5.png"></div>
        <div><img src="./leaf6.png"></div>
        <div><img src="./leaf7.png"></div>
      </div>
      <div class="set set2">
        <div><img src="./leaf1.png"></div>
        <div><img src="./leaf2.png"></div>
        <div><img src="./leaf3.png"></div>
        <div><img src="./leaf4.png"></div>
        <div><img src="./leaf5.png"></div>
        <div><img src="./leaf6.png"></div>
        <div><img src="./leaf7.png"></div>
      </div>
      <div class="set set3">
        <div><img src="./leaf1.png"></div>
        <div><img src="./leaf2.png"></div>
        <div><img src="./leaf3.png"></div>
        <div><img src="./leaf4.png"></div>
        <div><img src="./leaf5.png"></div>
        <div><img src="./leaf6.png"></div>
        <div><img src="./leaf7.png"></div>
      </div>
      <h1>Maa</h1>
      <img class="btrfly" src="https://i.gifer.com/6pkB.gif">
      <img class="couple" src="./couple.png">
      <audio controls autoplay loop class="song">
        <source src="./song.mp3" type="audio/mpeg">
      </audio>
    </section>
    <script>
      const song=document.querySelector('.song')
      const play=()=>{
        song.play();
      }
      play();
    </script>
  </body>
</html>